{
  "name": "business-suite-desktop",
  "version": "1.0.5",
  "private": true,
  "author": "Business Suite",
  "description": "Standalone Windows installer for the multi-app Business Suite platform — accounting, CRM, growth, websites, and POS without manual infrastructure setup.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "predist": "node scripts/prepare-wincodesign-cache.js",
    "dist": "electron-builder"
  },
  "dependencies": {
    "embedded-postgres": "16.14.0-beta.17"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.cafepos.desktop",
    "productName": "Business Suite",
    "asar": true,
    "asarUnpack": [
      "node_modules/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "../windows/cafe-pos.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Business Suite",
      "menuCategory": "Business Suite",
      "installerIcon": "../windows/cafe-pos.ico",
      "uninstallerIcon": "../windows/cafe-pos.ico",
      "installerHeaderIcon": "../windows/cafe-pos.ico",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "extraResources": [
      {
        "from": "../.next",
        "to": "app/.next"
      },
      {
        "from": "../public",
        "to": "app/public"
      },
      {
        "from": "../src",
        "to": "app/src"
      },
      {
        "from": "../migrations",
        "to": "app/migrations"
      },
      {
        "from": "../scripts",
        "to": "app/scripts"
      },
      {
        "from": "../server.ts",
        "to": "app/server.ts"
      },
      {
        "from": "../next.config.ts",
        "to": "app/next.config.ts"
      },
      {
        "from": "../tsconfig.json",
        "to": "app/tsconfig.json"
      },
      {
        "from": "../package.json",
        "to": "app/package.json"
      },
      {
        "from": "../node_modules",
        "to": "app/node_modules",
        "filter": [
          "**/*",
          "!vitest{,/**}",
          "!@vitest{,/**}",
          "!.cache{,/**}",
          "!@embedded-postgres/{linux,darwin}-*{,/**}"
        ]
      }
    ]
  }
}
